@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
  }



#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid lightgrey;
}

main {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

#footer {
    height: 200px;
    background-color: whitesmoke;
    border-top: 1px solid lightgrey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

}

#contactBtn {
    margin: 50px;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    background-color: black;
    color: white;
    cursor: pointer;
}

#readMoretBtn {
    padding: 15px 20px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    width: 30%;
}

#logo {
    margin: 50px;
}

a {
    text-decoration: none;
    color: black;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    align-items: center;
    width: 100%;
    background-color: whitesmoke;
}

.heroText {
    font-size: 80px;
}

.textContainer {
    width: 70%;
}

.people {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;

}

.personContainer {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.image {
    width: 300px;
    height: 400px;
    background-color: lightgrey;
}


.personInfo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    width: 300px;
}

.contactContainer {
    display: flex;
    width: 100%;
    height: 600px;
}

.contactMap {
    background-color: whitesmoke;
    width: 60%;
    height: 100%;
    
}

.contactText {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 50px;
    width: 40%;
    height: 100%;
}

.contactAdress {
    display: flex;
    align-items: center;
    gap: 10px;    
}

i {
    background-color: whitesmoke;
    border-radius: 50%;
    padding: 5px;
    opacity: 80%;
}

#kompetens {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;

}


.kompContainer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerKomp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.komp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span {
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;


@media screen and (max-width: 992px) {
    .contactContainer {
      display: flex;
      flex-direction: column;
    }

    .contactText {
        width: 90%;
    }
    .contactMap {
        background-color: whitesmoke;
        width: 90%;
    }
    
  }


}
